apiVersion: v1
kind: Service
metadata:
  name: api-database-service
  labels:
    project: obp
    app: api-database-service
    layer: api
spec:
  ports:
    - port: 5432
  selector:
    app: api-database
  clusterIP: None
